[R1]
device_type = cisco_ios    
ip = 198.51.100.1
username = samkishan
password = **********
global_delay_factor = 3

[R2]  
device_type = cisco_ios  
ip = 198.51.101.2
username = samkishan
password = **********
global_delay_factor = 3

[R4]
device_type = cisco_ios
ip = 198.51.101.3
username = samkishan
password = **********
global_delay_factor = 3

[R3]
device_type = cisco_ios
ip = 172.16.1.1
username = samkishan
password = **********
global_delay_factor = 3



